<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXr-sK-fRG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CARD DROP-->
        <scene sceneID="KWn-JY-74t">
            <objects>
                <collectionViewController id="AlT-PW-GII" customClass="OverviewCollectionViewController" customModule="Card_Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0CU-WS-7SA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7zj-6S-Rm3">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="3kg-iw-dLt" customClass="CategoryCollectionViewCell" customModule="Card_Drop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="category1" translatesAutoresizingMaskIntoConstraints="NO" id="OZe-Vx-7ni">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exploration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-qf-oyh">
                                            <rect key="frame" x="14" y="165" width="107" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="OZe-Vx-7ni" id="xdb-rz-qZd"/>
                                    <outlet property="categoryLabel" destination="qPh-qf-oyh" id="azm-Nf-lLc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AlT-PW-GII" id="dXN-3x-pb7"/>
                            <outlet property="delegate" destination="AlT-PW-GII" id="ZoV-q8-GWX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="CARD DROP" id="Kt5-Fs-y2g"/>
                    <connections>
                        <segue destination="jia-xy-uQh" kind="show" identifier="showDetail" id="HxD-WS-V65"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK0-ML-qSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="54"/>
        </scene>
        <!--Image Selection View Controller-->
        <scene sceneID="JDj-U9-wG0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jia-xy-uQh" customClass="ImageSelectionViewController" customModule="Card_Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uS-ot-R5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-im-5Yl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category1" translatesAutoresizingMaskIntoConstraints="NO" id="n0s-j5-ge6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-UK-gjF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-0f-CfY">
                                                <rect key="frame" x="30" y="523" width="343" height="35"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epd-bU-eob">
                                                <rect key="frame" x="30" y="567" width="151" height="44"/>
                                                <string key="text">Swipe to choose.
Tap to select.</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="N3b-0f-CfY" secondAttribute="bottom" constant="338" id="HKj-FX-hDK"/>
                                            <constraint firstItem="epd-bU-eob" firstAttribute="top" secondItem="N3b-0f-CfY" secondAttribute="bottom" constant="9" id="UVm-kg-EcV"/>
                                            <constraint firstItem="N3b-0f-CfY" firstAttribute="leading" secondItem="EeL-UK-gjF" secondAttribute="leading" constant="30" id="cW8-AK-pxi"/>
                                            <constraint firstAttribute="trailing" secondItem="N3b-0f-CfY" secondAttribute="trailing" constant="41" id="lQw-Cq-r0j"/>
                                            <constraint firstItem="epd-bU-eob" firstAttribute="leading" secondItem="N3b-0f-CfY" secondAttribute="leading" id="pTQ-UV-UIy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EeL-UK-gjF" firstAttribute="top" secondItem="Hgd-im-5Yl" secondAttribute="top" id="2ye-bo-8Mk"/>
                                    <constraint firstAttribute="bottom" secondItem="n0s-j5-ge6" secondAttribute="bottom" id="64K-sd-H2h"/>
                                    <constraint firstItem="EeL-UK-gjF" firstAttribute="leading" secondItem="Hgd-im-5Yl" secondAttribute="leading" id="70q-2v-5xz"/>
                                    <constraint firstItem="n0s-j5-ge6" firstAttribute="leading" secondItem="Hgd-im-5Yl" secondAttribute="leading" id="7gD-hA-Vrz"/>
                                    <constraint firstAttribute="bottom" secondItem="EeL-UK-gjF" secondAttribute="bottom" id="HR8-hC-4GM"/>
                                    <constraint firstItem="n0s-j5-ge6" firstAttribute="top" secondItem="Hgd-im-5Yl" secondAttribute="top" id="UrN-mh-ZY3"/>
                                    <constraint firstAttribute="trailing" secondItem="n0s-j5-ge6" secondAttribute="trailing" id="Zaf-Jj-bAj"/>
                                    <constraint firstItem="n0s-j5-ge6" firstAttribute="width" secondItem="Hgd-im-5Yl" secondAttribute="width" id="dxD-1J-grg"/>
                                    <constraint firstItem="n0s-j5-ge6" firstAttribute="height" secondItem="Hgd-im-5Yl" secondAttribute="height" id="uLS-yi-1PP"/>
                                    <constraint firstAttribute="trailing" secondItem="EeL-UK-gjF" secondAttribute="trailing" id="ykx-0s-h3c"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-NZ-3Fh">
                                <rect key="frame" x="30" y="55" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CancelButtonLight"/>
                                <connections>
                                    <action selector="goBackButtonTapped:" destination="jia-xy-uQh" eventType="touchUpInside" id="eUx-lY-t7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hgd-im-5Yl" secondAttribute="bottom" id="4ZO-Rn-g4N"/>
                            <constraint firstItem="Hgd-im-5Yl" firstAttribute="trailing" secondItem="FZd-5E-tfn" secondAttribute="trailing" id="Gx5-KE-ezX"/>
                            <constraint firstItem="Hgd-im-5Yl" firstAttribute="leading" secondItem="FZd-5E-tfn" secondAttribute="leading" id="Ri5-Oc-wwR"/>
                            <constraint firstItem="Hgd-im-5Yl" firstAttribute="top" secondItem="7uS-ot-R5O" secondAttribute="top" id="uEO-CE-o75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZd-5E-tfn"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="cDc-NZ-3Fh" id="Y67-Tc-dHQ"/>
                        <outlet property="categoryLabel" destination="N3b-0f-CfY" id="mSy-XI-CVj"/>
                        <outlet property="initialDimView" destination="EeL-UK-gjF" id="7Zg-SE-dFh"/>
                        <outlet property="initialImageView" destination="n0s-j5-ge6" id="XoB-7d-lmj"/>
                        <outlet property="scrollView" destination="Hgd-im-5Yl" id="osM-OZ-mRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXL-lP-agB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.072463768116" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tsd-HM-jfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXr-sK-fRG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="37N-cS-GxN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="36"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="mks-Ri-DTp" id="Lct-hE-wY7"/>
                        <segue destination="AlT-PW-GII" kind="relationship" relationship="rootViewController" id="I0v-9J-TrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYH-wS-s0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="mks-Ri-DTp" customClass="ScaleTransitioningDelegate" customModule="Card_Drop" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="53.523238380809602"/>
        </scene>
        <!--Send Card View Controller-->
        <scene sceneID="fCV-Gm-tcu">
            <objects>
                <viewController id="32z-a1-XF2" customClass="SendCardViewController" customModule="Card_Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcp-4K-1J1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-wC-aFO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-3s-X3C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40I-y2-dgd">
                                        <rect key="frame" x="30" y="55" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CancelButtonDark"/>
                                        <connections>
                                            <action selector="dismissVC:" destination="32z-a1-XF2" eventType="touchUpInside" id="fQl-Fp-uJX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG7-68-SAh">
                                        <rect key="frame" x="119.5" y="347" width="175" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="Tjl-Hv-1JJ"/>
                                            <constraint firstAttribute="height" constant="53" id="hPF-KG-cDe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="28"/>
                                        <state key="normal" title="Share Card">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareCard:" destination="32z-a1-XF2" eventType="touchUpInside" id="yaA-9J-ng7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-NO-Y6S" userLabel="The best preperation for tomorrow is doing  your best today.">
                                        <rect key="frame" x="83" y="408" width="248" height="80.5"/>
                                        <string key="text">The best preperation
for tomorrow is doing 
your best today.</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- H. Jackson Brown, Jr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR6-GO-UI2">
                                        <rect key="frame" x="95.5" y="536" width="223" height="25"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pG7-68-SAh" firstAttribute="centerX" secondItem="vWE-3s-X3C" secondAttribute="centerX" id="3WE-82-2Wm"/>
                                    <constraint firstAttribute="trailing" secondItem="HJQ-NO-Y6S" secondAttribute="trailing" constant="83" id="K9P-Mj-Cp0"/>
                                    <constraint firstItem="HJQ-NO-Y6S" firstAttribute="top" secondItem="pG7-68-SAh" secondAttribute="bottom" constant="8" id="Y2z-CE-Z3t"/>
                                    <constraint firstItem="pG7-68-SAh" firstAttribute="top" secondItem="vWE-3s-X3C" secondAttribute="top" constant="347" id="j9i-Y8-Cia"/>
                                    <constraint firstAttribute="trailing" secondItem="hR6-GO-UI2" secondAttribute="trailing" constant="95.5" id="kOw-td-pVN"/>
                                    <constraint firstItem="hR6-GO-UI2" firstAttribute="top" secondItem="HJQ-NO-Y6S" secondAttribute="bottom" constant="47.5" id="lkC-t5-rLe"/>
                                    <constraint firstItem="hR6-GO-UI2" firstAttribute="centerX" secondItem="vWE-3s-X3C" secondAttribute="centerX" id="nlS-9X-sVZ"/>
                                    <constraint firstItem="HJQ-NO-Y6S" firstAttribute="centerX" secondItem="vWE-3s-X3C" secondAttribute="centerX" id="pQJ-pe-JTX"/>
                                    <constraint firstItem="hR6-GO-UI2" firstAttribute="leading" secondItem="vWE-3s-X3C" secondAttribute="leading" constant="95.5" id="vhQ-bv-oqy"/>
                                    <constraint firstItem="HJQ-NO-Y6S" firstAttribute="leading" secondItem="vWE-3s-X3C" secondAttribute="leading" constant="83" id="zHx-uH-GPi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lEH-wC-aFO" firstAttribute="top" secondItem="tcp-4K-1J1" secondAttribute="top" id="Cay-3R-TlV"/>
                            <constraint firstItem="lEH-wC-aFO" firstAttribute="trailing" secondItem="DKa-dK-8oZ" secondAttribute="trailing" id="FWZ-hi-mCJ"/>
                            <constraint firstItem="lEH-wC-aFO" firstAttribute="trailing" secondItem="DKa-dK-8oZ" secondAttribute="trailing" id="JVC-tO-kFb"/>
                            <constraint firstItem="vWE-3s-X3C" firstAttribute="trailing" secondItem="DKa-dK-8oZ" secondAttribute="trailing" id="JeG-1f-4fK"/>
                            <constraint firstItem="lEH-wC-aFO" firstAttribute="top" secondItem="tcp-4K-1J1" secondAttribute="top" id="PjX-pf-PoS"/>
                            <constraint firstAttribute="bottom" secondItem="lEH-wC-aFO" secondAttribute="bottom" id="S7N-cN-Rt2"/>
                            <constraint firstAttribute="bottom" secondItem="lEH-wC-aFO" secondAttribute="bottom" id="kdm-Hq-Jhb"/>
                            <constraint firstItem="lEH-wC-aFO" firstAttribute="leading" secondItem="DKa-dK-8oZ" secondAttribute="leading" id="pgm-9a-nYs"/>
                            <constraint firstItem="vWE-3s-X3C" firstAttribute="leading" secondItem="DKa-dK-8oZ" secondAttribute="leading" id="qpD-5a-z7T"/>
                            <constraint firstAttribute="bottom" secondItem="vWE-3s-X3C" secondAttribute="bottom" id="rXL-Hl-DuC"/>
                            <constraint firstItem="vWE-3s-X3C" firstAttribute="top" secondItem="tcp-4K-1J1" secondAttribute="top" id="s2I-Cd-PA2"/>
                            <constraint firstItem="lEH-wC-aFO" firstAttribute="leading" secondItem="DKa-dK-8oZ" secondAttribute="leading" id="uMY-G2-3mm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKa-dK-8oZ"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="hR6-GO-UI2" id="C9A-aJ-HNN"/>
                        <outlet property="backgroundImageView" destination="lEH-wC-aFO" id="eTf-Bn-7W6"/>
                        <outlet property="quoteLabel" destination="HJQ-NO-Y6S" id="b3g-Wu-V9r"/>
                        <outlet property="textContainerView" destination="vWE-3s-X3C" id="HdI-WG-4yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSW-Hk-oqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButtonDark" width="26" height="26"/>
        <image name="CancelButtonLight" width="26" height="26"/>
        <image name="category1" width="959" height="1343"/>
    </resources>
</document>
